APP_API_URL=http://localhost:3333

STORAGE=s3

FORGOT_MAIL_URL=http://localhost:3333/reset-password?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA4TLBP7SCEDW2ZF7I
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET=api-rentalx-joao
AWS_BUCKET_URL=https://api-rentalx-joao.s3-eu-north-1.amazonaws.com